<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="mb-3"
        <!--nav1-->
        <ul class="nav justify-content-end bg-info">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#"><b>Gift Card</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#"><b>Track Order</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#"><b>Contact Us</b></a>
            </li>
          </ul>
          <!--nav 2-->
          <nav class="navbar navbar-light bg-warning justify-content-between">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh2785UrRdj3tadGZ5JWFUk1SWxOlonbOMaDLoPKy-rl4UwM8V1-l9_aq_t2SJehdd1g0&usqp=CAU"width="70px" alt="50px">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
           <!--nav 3-->
           <ul class="nav justify-content-center mt-3 bg-dark">
            <li class="nav-item">
              <a class="nav-link active" href="#"><b>HOME</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#"><b>SHOP</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#"><b>BLOG</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="#"><b>ABOUT US</b></a>
            </li>
           
          </ul>

          <div class="conainer-fluid mt-3 ">
            <div class="row">
              <!--kolom 1-->
              <div class="col-3">
                <ul class="list-group">
                  <li class="list-group-item bg-dark text-light"><b>FASHION WANITA</b></li>
                  <li class="list-group-item list-group-item-primary"><b>Dress</b></li>
                  <li class="list-group-item list-group-item-secondary"><b>Baju Tidur Wanita</b></li>
                  <li class="list-group-item list-group-item-success"><b>Kemeja Wanita</b></li>
                  <li class="list-group-item list-group-item-danger"><b>Blouse</b></li>
                  <li class="list-group-item list-group-item-warning"><b>Kulot</b></li>
                  <li class="list-group-item list-group-item-info"><b>Crewneck</b></li>
                  <li class="list-group-item list-group-item-primary"><b>Sendal</b></li>
                  <li class="list-group-item list-group-item-secondary"><b>Sepatu</b></li>
                  <li class="list-group-item list-group-item-success"><b>Tas Wanita</b></li>
                  <li class="list-group-item list-group-item-danger"><b>Rok</b></li>
                  <li class="list-group-item list-group-item-warning"><b>Jilbab</b></li>
                </ul>
              </div>
                <!--kolom 2-->
                <div class="col-6">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/2/9/568a1177-3fbd-4b05-8d57-802931575583.jpg" alt="First Slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/1/17/95eab63a-31c5-4136-98dc-f3e23366674c.jpg" alt="Second Slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/product-1/2020/7/6/37018743/37018743_f089109f-39f8-4ea9-8f17-3f10f1595d67_600_600" alt="Third Slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/7/6/427f2456-e3d4-440e-9d1c-7cdde2136f03.jpg" alt="Third Slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/11/18/f787451d-d134-46c6-8096-e3b633d1f0b3.jpg" alt="Third Slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/2/13/79a4824e-9b2b-47d1-9772-b22e52e7ec72.jpg" alt="Third Slide">
                          </div>
                        </div>

                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                      <div class="row mt-3">
                        <div class="col">
                          <div class="card">
                            <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/3/2/9ddbe0a5-d34a-4333-9471-1267aa8b6707.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Sandal Wanita</h5>
                             <p class="card-text">PVRA Sandal Wanita Daenami Light Grey.</p>
                             <p class="card-text"><b>Rp 650.000</b></p>
                             <a href="#" class="btn btn-primary bg-success"><b>BUY</b></a>
                            </div>
                            </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2023/3/30/b58ed408-8d57-4383-8ed5-d26d8b3fc2be.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Kemeja Pria</h5>
                             <p class="card-text">LIVEHAF - bUKEM LS popal Brown-L</p>
                             <p class="card-text"><b>Rp 109.900</b></p>
                             <a href="#" class="btn btn-primary bg-success"><b>BUY</b></a>
                            </div>
                            </div>
                        </div>
                        <div class="col">
                          <div class="card">
                            <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/1/11/f5cb2a34-cdc7-46c7-93b3-86c3c4a97479.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Topi Pria </h5>
                             <p class="card-text">Baseball cap: AMERICAN PRIDE - Topi Baseball Topi Pria</p>
                             <p class="card-text"><b>Rp 59.000</b></p>
                             <a href="#" class="btn btn-primary bg-success"><b>BUY</b></a>
                            </div>
                            </div>
                        </div>
                        
                    
            
                      </div>
                    </div>
                    
                <!--kolom 3-->
                <div class="col-3">
                  <ul class="list-group">
                    <li class="list-group-item bg-dark text-light"><b>FASHION PRIA</b></li>
                    <li class="list-group-item list-group-item-primary"><b>Kemeja Pria</b></li>
                    <li class="list-group-item list-group-item-secondary"><b>Jaket</b></li>
                    <li class="list-group-item list-group-item-success"><b>Baju Koko</b></li>
                    <li class="list-group-item list-group-item-danger"><b>Sepatu</b></li>
                    <li class="list-group-item list-group-item-warning"><b>Sendal</b></li>
                    <li class="list-group-item list-group-item-info"><b>Topi</b></li>
                    <li class="list-group-item list-group-item-primary"><b>Celana Jeans</b></li>
                    <li class="list-group-item list-group-item-secondary"><b>Kaos Distro</b></li>
                    <li class="list-group-item list-group-item-success"><b>Jam Tangan</b></li>
                    <li class="list-group-item list-group-item-danger"><b>Celana Chino</b></li>
                  </ul>
                  <div class="container-fluid mt-5">
                    <div class="media">
                      <img class="d-block w-60" src="https://images.tokopedia.net/img/cache/200-square/hDjmkQ/2022/11/20/87cd3620-3da6-4814-814b-dc6234687ae2.jpg" alt="Card image cap">
                      <div class="media-body">
                      <h5 class="mt-0"><a href="#" class="btn btn-success"><b>DISKON 15%</b></a></h5>
                      <h5 class="mt-0"><a href="#" class="btn btn-warning"><b>BUY 1 GET 1</b></a></h5>
                      <b>Bebas Biaya Pengiriman!</b>
                      </div>
                      </div>
                </div>
                
            </div>
          </div>
       
  </div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>